# poc-batch-file-processor-using-azure-storage

./: README.md
src/Worker.App/: ICommand.cs  IStreamHandler.cs  Worker.App.csproj
src/Worker.App/Email/: ILoadEmailsHandler.cs  LoadEmailslHandler.cs
src/Worker.BackgroundService/: BlobWorker.cs  Program.cs  appsettings.json
src/Worker.Infra/: InMemoryCommandProducer.cs  Worker.Infra.csproj
src/Worker.Infra.AzureStorage/: Worker.Infra.AzureStorage.csproj
src/Worker.Infra/AzureStorage/BlobStorage/: BlobProcessor.cs  BlobStorageOptions.cs  IAzureBlobConnectionFactory.cs  IAzureBlobStorage.cs
src/Worker.Infra/AzureStorage/Queue/: AzureQueueConnectionFactory.cs  IAzureQueueConnectionFactory.cs
src/Worker.Utils/: StringExtensions.cs
src/Worker.Utils/Notification/: INotificationContext.cs
src/Worker.Utils/Result/: ExceptionDetail.cs  ExceptionResult.cs  FailureDetail.cs  Result.cs  SuccessResult.cs
tests/Worker.Tests/: CustomApplicationFactory.cs  LoadEmailsHandlerTests.cs  TestsCollection.cs  Worker.Tests.csproj
worker/: worker.sln
worker/src/Worker.App/: IPublisher.cs
worker/src/Worker.App/Email/: LoadEmailsCommand.cs  LoadEmailslHandler.cs
worker/src/Worker.BackgroundService/: Startup.cs  Worker.BackgroundService.csproj  appsettings.Development.json
worker/src/Worker.Infra/: Worker.Infra.csproj
worker/src/Worker.Infra/AzureStorage/BlobStorage/: AzureBlobConnectionFactory.cs  AzureBlobStorage.cs  BlobProcessor.cs  IBlobProcessor.cs
worker/src/Worker.Infra/AzureStorage/Queue/: AzureQueue.cs  AzureQueueOptions.cs
worker/src/Worker.Infra/IoC/: IoCExtensions.cs
worker/src/Worker.Utils/Notification/: INotification.cs  Notification.cs  NotificationContext.cs
worker/src/Worker.Utils/Result/: FailureResult.cs  IResult.cs
worker/tests/Worker.Tests/: CustomApplicationFactory.cs
